=> [{[31m[1;31m"[0m[31mItem[1;31m"[0m[31m[0m=>
   {[31m[1;31m"[0m[31maffiliateUrl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mauthor[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mã‚¢ãƒ¼ã‚µãƒ¼ãƒ»ã‚³ãƒŠãƒ³ãƒ»ãƒ‰ã‚¤ãƒ«/å»¶åŽŸè¬™[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mauthorKana[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mãƒ‰ã‚¤ãƒ«,ã‚¢ãƒ¼ã‚µãƒ¼ãƒ»ã‚³ãƒŠãƒ³/ãƒŽãƒ–ãƒãƒ©,ã‚±ãƒ³[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mavailability[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mbooksGenreId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m001019001/001004009[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mchirayomiUrl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcontents[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdiscountPrice[1;31m"[0m[31m[0m=>[1;34m0[0m,
    [31m[1;31m"[0m[31mdiscountRate[1;31m"[0m[31m[0m=>[1;34m0[0m,
    [31m[1;31m"[0m[31misbn[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m9784102134016[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mitemCaption[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mãƒ­ãƒ³ãƒ‰ãƒ³ã«ã¾ãèµ·ã‚‹å¥‡æ€ªãªäº‹ä»¶ã‚’è¿½ã£ã¦ç¥žå‡ºé¬¼æ²¡ã™ã‚‹åæŽ¢åµã‚·ãƒ£ãƒ¼ãƒ­ãƒƒã‚¯ãƒ»ãƒ›ãƒ¼ãƒ ã‚ºã¯ã€ãã®æ€œæ‚§ãªæŽ¨ç†ã¨é­…åŠ›çš„ãªå€‹æ€§ã§èª­è€…ã‚’é­…äº†ã™ã‚‹ã€‚è¿‘ä»£æŽ¢åµå°èª¬ã‚’ç¢ºç«‹ã—ãŸãƒ›ãƒ¼ãƒ ã‚ºç‰©èªžã®ç¬¬ä¸€çŸ­ç·¨é›†ã€‚èµ¤æ¯›ã®ç”·ãŒåŠ å…¥ã—ãŸå¥‡å¦™ãªçµ„åˆã®ã‹ã‚‰ãã‚Šã‚’è¿½ã†ã€Žèµ¤é«ªçµ„åˆã€ã€ä¹žé£Ÿã‚’ä¸‰æ—¥ã‚„ã£ãŸã‚‰ã‚„ã‚ã‚‰ã‚Œãªã„è©±ã€Žå”‡ã®æ©ã‚ŒãŸç”·ã€ãªã©ï¼‘ï¼ç·¨ã€‚æ„è¡¨ã‚’ã¤ãäº‹ä»¶ã®å±•é–‹ã€è»½å¦™ãªãƒ¦ãƒ¼ãƒ¢ã‚¢ãŒã‚ãµã‚Œã‚‹ä½œå“é›†ã§ã‚ã‚‹ã€‚[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mitemPrice[1;31m"[0m[31m[0m=>[1;34m605[0m,
    [31m[1;31m"[0m[31mitemUrl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://books.rakuten.co.jp/rb/135506/?rafcid=wsc_b_bs_1064508836628080326[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlargeImageUrl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/4016/9784102134016.jpg?_ex=200x200[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlimitedFlag[1;31m"[0m[31m[0m=>[1;34m0[0m,
    [31m[1;31m"[0m[31mlistPrice[1;31m"[0m[31m[0m=>[1;34m0[0m,
    [31m[1;31m"[0m[31mmediumImageUrl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/4016/9784102134016.jpg?_ex=120x120[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mpostageFlag[1;31m"[0m[31m[0m=>[1;34m2[0m,
    [31m[1;31m"[0m[31mpublisherName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mæ–°æ½®ç¤¾[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mreviewAverage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m3.89[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mreviewCount[1;31m"[0m[31m[0m=>[1;34m300[0m,
    [31m[1;31m"[0m[31msalesDate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2011å¹´04æœˆ[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mseriesName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mæ–°æ½®æ–‡åº«[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mseriesNameKana[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mã‚·ãƒ³ãƒãƒ§ã‚¦ ãƒ–ãƒ³ã‚³[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msize[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mæ–‡åº«[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msmallImageUrl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/4016/9784102134016.jpg?_ex=64x64[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msubTitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msubTitleKana[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mã‚·ãƒ£ãƒ¼ãƒ­ãƒƒã‚¯ãƒ»ãƒ›ãƒ¼ãƒ ã‚ºã®å†’é™ºæ”¹ç‰ˆ[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtitleKana[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mã‚·ãƒ£ãƒ¼ãƒ­ãƒƒã‚¯ ãƒ›ãƒ¼ãƒ ã‚º ãƒŽ ãƒœã‚¦ã‚±ãƒ³[1;31m"[0m[31m[0m}}]
